MONGO_URI=mongodb+srv://seu_usuario:sua_senha@cluster0.xxxxx.mongodb.net/recitech?retryWrites=true&w=majority
JWT_SECRET=uma_chave_muito_segura_123456789_aleatoria
RESEND_API_KEY=re_re_27pxWYkA_69AzCuutRfxw3sLq4VPMMook
FROM_EMAIL=no-reply@recitech.com
FRONTEND_URL=https://recitechmvp.netlify.app/
