PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/recitech
JWT_SECRET=uma_chave_muito_segura
JWT_REFRESH_SECRET=outra_chave_bem_segura
FRONTEND_URL=https://recitechmvp.netlify.app/
PYTHON_MODEL_PATH=C:\Users\dinha\OneDrive\Documentos\recitech\ia\modelo_residuos_final.pth

